﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net461" />
  <package id="Moq" version="4.8.2" targetFramework="net461" />
  <package id="MSTest.TestAdapter" version="1.2.1" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.2.1" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" />
</packages>